{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6165a7",
      "activityBar.background": "#6165a7",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#c6999b",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#6165a7",
      "statusBar.background": "#4c5089",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#6165a7",
      "statusBarItem.remoteBackground": "#4c5089",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4c5089",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4c508999",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c5089"
  }
}